<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fc;
        }

        .page {
            min-height: 100vh;
            background-color: #f8f9fc;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 50px auto;
            grid-template-areas:
                "logo logo logo logo nav nav nav nav nav nav"
                "content content content content content img img img img img ";
        }

        .logo {
            grid-area: logo;
            color: black;
            padding-top: 17px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        li {
            display: inline-block;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px none;
            transition: all 0.5s ease;
            text-decoration-color: transparent;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 7px;
            text-decoration-color: #000000;
        }

        nav {
            grid-area: nav;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 50px;
        }

        .content {
            grid-area: content;
            color: black;
            padding: 20px;
            margin-left: 50px;
            margin-top: 60px;
        }

        .p2 {
            color: #6d6d6d;
            font-size: 25px;
        }

        h1 {
            font-size: 55px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn1 {
            background-color: rgb(253, 196, 53);
            border-radius: 5px;
            height: 40px;
            width: 150px;
            transition: 0.4s;
            font-size: 15px;
            margin-left: 10px;
        }

        .btn1:hover {
            font-size: 20px;
            border-radius: 5px;
            background-color: #a07f29;
        }

        img {
            grid-area: img;
            width: 70%;
            height: auto;
            margin: 80px 100px;
            max-width: 100%;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #f8f9fc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        footer div {
            color: #030303;
            width: 70px;
            height: 20px;
            margin: 10px;
            text-align: center;
        }

        i {
            font-size: 40px;
        }

        .name {
            font-size: 15px;
            color: #6d6d6d;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* âœ… Responsiveness */
        @media (max-width: 992px) {
            .page {
                grid-template-areas:
                    "logo nav"
                    "content content"
                    "img img";
                grid-template-columns: 1fr 1fr;
            }

            nav ul {
                padding: 0;
            }

            img {
                margin: 20px auto;
                width: 90%;
            }

            .content {
                margin: 20px;
            }
        }

        @media (max-width: 600px) {
            .page {
                grid-template-areas:
                    "logo"
                    "nav"
                    "content"
                    "img";
                grid-template-columns: 1fr;
            }

            nav {
                justify-content: center;
            }

            li {
                display: block;
                margin: 10px 0;
            }

            .content {
                margin: 10px;
                text-align: center;
            }

            h1 {
                font-size: 35px;
            }

            .p2 {
                font-size: 18px;
            }

            img {
                width: 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="logo"> Modelyn Torff </div>
        <nav>
            <ul>
                <li><a href="./index-1.html">Home</a></li>
                <li><a href="./index-1.html#projects">Projects</a></li>
                <li><a href="#contact-me1">Contacts</a></li>
            </ul>
        </nav>

        <section class="content">
            <h1>About Me</h1>
            <p class="p2">
                Nisl arcu, scelerisque neque ut. Tincidunt amet,<br> tempor duis tortor neque auctor dis ipsum.
                Pretium<br> cras amet odio amet eleifend id sed cras sed. Aliquet<br> risus posuere aliquet imperdiet
                sit.
            </p>
            <br>
            <a href="" class="btn1">Resume</a>
        </section>

        <img src="./bg-2.png">
    </div>
    <br>
    <footer id="contact-me1">
        <div><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></div>
        <div><a href="https://www.linkedin.com/in/abdelrhman-yasser-a3734830b"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div><a href="mailto:abdelrhmanyasser644@gmail.com"><i class="fa-solid fa-envelope"></i></a></div>
    </footer>
    <p class="name">Abdelrhman Yasser 2025</p>
</body>

</html>